# dataset_server

./: pom.xml
src/main/java/com/xdt/dataset_server/: DatasetServerApplication.java
src/main/java/com/xdt/dataset_server/Config/: CorsConfig.java  MinioConfig.java  RedisConfig.java  UserLoginInterceptor.java  loginConfig.java
src/main/java/com/xdt/dataset_server/Controller/: BiologyClassController.java  BiologyFamilyController.java  BiologyOrderController.java  BiologySpeciesController.java  CheckController.java  LoginRegisterController.java  MInioController.java  PublicController.java  UserController.java
src/main/java/com/xdt/dataset_server/Controller/small/: AnimalController.java
src/main/java/com/xdt/dataset_server/Dao/: BiologyClassDao.java  BiologyDao.java  BiologyFamilyDao.java  BiologyOrderDao.java  BiologySpeciesDao.java  MinioObjectDao.java  TokenDao.java  UserDao.java
src/main/java/com/xdt/dataset_server/Dao/small/: AnimalDao.java  AnimalObjectDao.java
src/main/java/com/xdt/dataset_server/Server/: BiologyClassService.java  BiologyFamilyService.java  BiologyOrderService.java  BiologyService.java  BiologySpeciesService.java  MinioObjectService.java  TokenService.java  UserServer.java
src/main/java/com/xdt/dataset_server/Server/Impl/: BiologyClassServerImpl.java  BiologyFamilyServiceImpl.java  BiologyOrderServiceImpl.java  BiologyServiceImpl.java  BiologySpeciesServiceImpl.java  MinioObjectServiceImpl.java  TokenServiceImpl.java  UserServerImpl.java
src/main/java/com/xdt/dataset_server/Server/small/: AnimalObjectService.java  AnimalService.java
src/main/java/com/xdt/dataset_server/Server/small/Impl/: AnimalObjectServiceImpl.java  AnimalServiceImpl.java
src/main/java/com/xdt/dataset_server/entity/: BiologyAllName.java  BiologyClass.java  BiologyClassPagination.java  BiologyFamily.java  BiologyFamilyPagination.java  BiologyOrder.java  BiologyOrderPagination.java  BiologySpecies.java  BiologySpeciesPagination.java  MinioObject.java  MinioObjectPagination.java  ObjectInfo.java  TokenInfo.java  User.java
src/main/java/com/xdt/dataset_server/entity/small/: Animal.java  AnimalObjectInfo.java  AnimalObjectInfoPagination.java  AnimalPagination.java
src/main/java/com/xdt/dataset_server/prop/: MinioProp.java
src/main/java/com/xdt/dataset_server/utils/: Gadget.java  JwtUtil.java  MinioUtil.java  Msg.java  Result.java  ThumbnailUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mappers/: BiologyClassDaoMapper.xml  BiologyDaoMapper.xml  BiologyFamilyDaoMapper.xml  BiologyOrderDaoMapper.xml  BiologySpeciesDaoMapper.xml  MinioObjectDaoMapper.xml  TokenMapper.xml  UserDaoMapper.xml
src/main/resources/mappers/small/: AnimalObjectDaoMapper.xml  animalMapper.xml
src/test/java/com/xdt/dataset_server/: DatasetServerApplicationTests.java
